int	<6, _ >	line2
x	<1, 0 >	line2
;	<49, _ >	line2
int	<6, _ >	line3
y	<1, 1 >	line3
;	<49, _ >	line3
int	<6, _ >	line4
[	<50, _ >	line4
2	<2, 2 >	line4
]	<51, _ >	line4
[	<50, _ >	line4
2	<2, 2 >	line4
]	<51, _ >	line4
a	<1, 2 >	line4
;	<49, _ >	line4
char	<8, _ >	line5
[	<50, _ >	line5
4	<2, 4 >	line5
]	<51, _ >	line5
b	<1, 3 >	line5
;	<49, _ >	line5
x	<1, 0 >	line6
=	<47,  _ >	line6
0	<2, 0 >	line6
;	<49, _ >	line6
y	<1, 1 >	line7
=	<47,  _ >	line7
0	<2, 0 >	line7
;	<49, _ >	line7
b	<1, 3 >	line9
[	<50, _ >	line9
x	<1, 0 >	line9
+	<22,  _ >	line9
y	<1, 1 >	line9
]	<51, _ >	line9
=	<47,  _ >	line9
z	<1, 4 >	line9
;	<49, _ >	line9
